{
	"editor.formatOnSave": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"graphql-config.dotEnvPath": "./.env",
	"graphql-config.load.configName": "graphql",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"editor.quickSuggestions": {
		"strings": true
	}
}
